{
  "name": "frontend",
  "repository": "git@github.com:clementvtrd/react-redux-typescript.git",
  "author": "clementvtrd <84911237+clementvtrd@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "graphql:generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.8.5",
    "graphql": "~16.8.1",
    "react": "~18.2.0",
    "react-dom": "~18.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/near-operation-file-preset": "^3.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-operations": "4.0.1",
    "@graphql-codegen/typescript-react-apollo": "4.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "@types/react-test-renderer": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "css-loader": "~6.8.1",
    "eslint": "~8.51.0",
    "eslint-plugin-jsx-a11y": "~6.7.1",
    "eslint-plugin-react": "~7.33.2",
    "graphql-tag": "~2.12.6",
    "html-webpack-plugin": "~5.5.3",
    "react-test-renderer": "~18.2.0",
    "sass": "~1.69.2",
    "sass-loader": "~13.3.2",
    "style-loader": "~3.3.3",
    "ts-loader": "~9.5.0",
    "typescript": "~5.2.2",
    "webpack": "~5.88.2",
    "webpack-cli": "~5.1.4",
    "webpack-dev-server": "~4.15.1"
  }
}
