{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "esnext",
    "allowJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "paths": {
      "components": ["components"],
      "graphql": ["graphql"],
      "hooks": ["hooks"],
      "styles": ["styles"]
    },
    "typeRoots": ["node_modules/@types", "src/@types"]
  },
  "include": ["./src"],
  "files": ["src/@types/graphql.d.ts"],
}